{
  "name": "Terms and Conditions",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "We read the terms and conditions so you don't have to",
  "homepage_url": "https://andrewnc.github.io",
  "options_page": "src/options/options.html",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_icon": "icons/secret.png",
    "default_title": "Summarize",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "https://*/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*",
        "https://*/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}